# BellfiresMQTT

./: BellfiresMQTTServer.sln  BellfiresMQTTServer.slnx  Dockerfile  LICENSE  README.md  appsettings.json
.github/workflows/: docker-image.yml
BellfiresMQTTServer/: BellfiresMQTTServer.csproj  Dockerfile  FireplaceStatus.cs  MertikFireplace.cs  Program.cs  appsettings.json
Properties/: launchSettings.json
